CREDITS
=======

Original authors of LXR
-----------------------

Arne Georg Gleditsch <lxr@linux.no>
Per Kristian Gjermshus <lxr@linux.no> 

Current Maintainer
------------------ 
Malcolm Box <mbox@users.sf.net>

Principal Developers
--------------------

Peder O. Klingenberg <peder@klingenberg.no>

Contributors
------------

Pavel Hlavnicka <pavel@gingerall.cz>			CSS support
Jason Dorie Short <jshort@devon.dhs.org>		File re-org
Joseph Corral <joseph_corral@hp.com>
Kristoffer Gleditsch <toffer@ping.uio.no>		Postgres patches
Guido Sohne										Updated INSTALL document



-------------------------------------------------------------------------
To get your name added to this list, see:
 
   http://sf.net/projects/lxr
 
Last updated: $Date: 2002/01/23 15:14:07 $
