# Configuration file.

# Define typed variable "version", read valueset from file.
#variable: v, Version, [/info/lxr/source/versions], [/info/lxr/source/defversion]

# Define typed variable "arch".  First value is default.
#variable: a, Architecture, (i386, alpha, m68k, mips, ppc, sparc, sparc64)

baseurl: http://karsk.ping.uio.no/lxr2
virtroot: /lxr2

htmlhead: template-head
htmltail: template-tail
htmldir:  template-dir

sourcehead: template-source-head
sourcedirhead: template-sourcedir-head

sourceroot: /usr/src/linux
srcrootname: Linux
incprefix: /include

dbdir: dbi:Pg:dbname=lxr

glimpsebin: /info/lxr/bin/glimpse

map: /include/asm[^\/]*/ /include/asm-$a/
map: /arch/[^\/]+/ /arch/$a/

