# Configuration file.  -*- perl -*-
# 
(
 {
    # Global configuration
    
     'glimpsebin'	=> '/info/lxr/bin/glimpse',
     'ctagsbin'		=> '/usr/bin/gctags',
     'ectagsbin'	=> '/local/bin/ctags',
     
     'tmpdir'		=> '/tmp',
 },

 {
     # Configuration for http://karsk.ping.uio.no/~argggh/lxr.
     # baseurl is used to select configuration block.

     'baseurl'		=> 'http://karsk.ping.uio.no/~argggh/lxr',
     'virtroot'		=> '/~argggh/lxr',
     
     'variables' => {
	 # Define typed variable "v", read valueset from file.
	 'v' => {'name'    => 'Version',
		 'range'   => [ readfile('src/cvsversions') ], 

                 # If files within a tree can have different versions,
		 # e.g in a CVS tree, 'range' can be specified as a
		 # function to call for each file:
		 #'range'   => sub { return 
		 #			($files->allreleases($LXR::Common::pathname),
		 #			 $files->allrevisions($LXR::Common::pathname))
		 #			}, # deferred function call.

		 'default' => '1.0.6'},
	 
	 # Define typed variable "a".  First value is default.
	 'a' => {'name'    => 'Architecture',
		 'range'   => [qw(i386 alpha arm m68k mips ppc sparc sparc64)]},
     },
     
     'maps' => {
	 '/include/asm[^\/]*/' => '/include/asm-$a/',
	 '/arch/[^\/]+/'       => '/arch/$a/',
     },

     
     # Templates used for headers and footers
     'htmlhead'		=> 'templ-lxr-head',
     'htmltail'		=> 'templ-lxr-tail',
     'htmldir'		=> 'templ-lxr-dir',
     
     'sourcehead'	=> 'templ-lxr-head',
     'sourcedirhead'	=> 'templ-lxr-head',

# sourceroot can either be the name of an ordinary directory
# containing one directory for each version, or cvs: and the name of a
# cvs repository

#     'sourceroot'	=> './src',
     'sourceroot'	=> 'cvs:/hom/karsk/a/CVSROOT/linux',
     'sourcerootname'	=> 'Linux',
# where to look for include files inside the sourcetree
     'incprefix'	=> ['/include', '/include/linux'],
     
# If dbname is a directory the db-file databases will be stored here
# if a relational database is used the name is a dbi database specifier
     'dbname'		=> 'dbi:Pg:dbname=lxr',
#     'dbname'		=> 'src/db',
 })
