# Configuration file.  -*- perl -*-
# 
(
 {
    # Global configuration
    
     'glimpsebin'	=> '/info/lxr/bin/glimpse',
     'ctagsbin'		=> '/usr/bin/gctags',
     'ectagsbin'	=> '/local/bin/ctags',
     
     'tmpdir'		=> '/tmp',
 },

 {
     # Configuration for http://karsk.ping.uio.no/~argggh/lxr.
     # baseurl is used to select configuration block.

     'baseurl'		=> 'http://karsk.ping.uio.no/~argggh/lxr',
     'virtroot'		=> '/~argggh/lxr',
     
     'variables' => {
	 # Define typed variable "v", read valueset from file.
	 'v' => {'name'    => 'Version',
		 'range'   => [ readfile('src/cvsversions') ], 
		 'default' => '1.0.6'},
	 
	 # Define typed variable "a".  First value is default.
	 'a' => {'name'    => 'Architecture',
		 'range'   => [qw(i386 alpha arm m68k mips ppc sparc sparc64)]},
     },
     
     'maps' => {
	 '/include/asm[^\/]*/' => '/include/asm-$a/',
	 '/arch/[^\/]+/'       => '/arch/$a/',
     },

#     'htmlhead'		=> 'template-head',
#     'htmltail'		=> 'template-tail',
#     'htmldir'		=> 'template-dir',
     
#     'sourcehead'	=> 'template-source-head',
#     'sourcedirhead'	=> 'template-sourcedir-head',
     
     'htmlhead'		=> 'templ-lxr-head',
     'htmltail'		=> 'templ-lxr-tail',
     'htmldir'		=> 'templ-lxr-dir',
     
     'sourcehead'	=> 'templ-lxr-head',
     'sourcedirhead'	=> 'templ-lxr-head',

#     'sourceroot'	=> './src',
     'sourceroot'	=> 'cvs:/hom/karsk/a/CVSROOT/linux',
     'sourcerootname'	=> 'Linux',
     'incprefix'	=> ['/include', '/include/linux'],
     
     'dbname'		=> 'dbi:Pg:dbname=lxr',
#     'dbname'		=> 'src/db',

     # dbtype db or dbi
     # 'dbtype'		=> 'dbi',
 },

 {
     'baseurl'		=> 'http://rivendell.lnet/lxr/',
     'virtroot'		=> '/lxr',

     'variables' => {
	 # Define typed variable "v", read valueset from file.
	 'v' => {'name'    => 'Version',
		 'range'   => [ readfile('src/versions') ], 
		 'default' => readfile('src/defversion')},
	 
	 # Define typed variable "a".  First value is default.
	 'a' => {'name'    => 'Architecture',
		 'range'   => [qw(i386 alpha m68k mips ppc sparc sparc64)]},
     },

     'maps' => {
	 '/include/asm[^\/]*/' => '/include/asm-$a/',
	 '/arch/[^\/]+/'       => '/arch/$a/',
     },

     'htmlhead'		=> 'templ-lxr-head',
     'htmltail'		=> 'templ-lxr-tail',
     'htmldir'		=> 'templ-lxr-dir',

     'sourcehead'	=> 'templ-lxr-head',
     'sourcedirhead'	=> 'templ-lxr-head',
     
#     'sourceroot'	=> 'src',
     'sourceroot'	=> 'cvs:/usr/src/linux-cvs/',
     'sourcerootname'	=> 'Linux',
     'incprefix'	=> ['/include', '/include/linux'],
     
     'cvsversion'	=> sub { my $tag = shift; 
				 $tag =~ s/^v//;
				 $tag =~ s/_/./g;
				 $tag =~ /^\d/ ? $tag : '';
			     },

     'dbname'		=> 'dbi:Pg:dbname=lxr',
#    'dbname'		=> '/var/lxr',

#     'ctagsbin'		=> '/usr/bin/gctags',
     'ectagsbin'	=> '/usr/bin/ectags',
 })
