# Configuration file.  -*- perl -*-

{
    'variables' => {
	# Define typed variable "v", read valueset from file.
	'v' => {'name'    => 'Version',
		'range'   => [ readfile('/info/lxr/source/versions') ], 
		'default' => readfile('/info/lxr/source/defversion')},
    
	# Define typed variable "a".  First value is default.
	'a' => {'name'    => 'Architecture',
		'range'   => [qw(i386 alpha m68k mips ppc sparc sparc64)]},
    },
    
    'baseurl'		=> 'http://localhost/lxr/',
    'virtroot'		=> '/lxr',
    
    'htmlhead'		=> 'template-head',
    'htmltail'		=> 'template-tail',
    'htmldir'		=> 'template-dir',
    
    'sourcehead'	=> 'template-source-head',
    'sourcedirhead'	=> 'template-sourcedir-head',
    
    'sourceroot'	=> '/usr/src/linux',
    'sourcerootname'	=> 'Linux',
    'incprefix'		=> ['/include', '/include/linux'],
    
    # 'dbname'		=> 'dbi:Pg:dbname=lxr',
    'dbname'		=> '/var/lxr',

    # dbtype db or dbi
    'dbtype'		=> 'db',
    
    'glimpsebin'	=> '/info/lxr/bin/glimpse',
    
    'maps' => {
	'/include/asm[^\/]*/' => '/include/asm-$a/',
	'/arch/[^\/]+/'       => '/arch/$a/',
    }
}

