#
#	Web server configuration for LXR server
#
#	$Id: apache-lxrserver.conf,v 1.3 2012/09/22 12:49:45 ajlittoz Exp $
#
#	Some lines need to be modified to reflect the location of
#	the LXR root directory. They are marked as follows for manual
#	change:
# ----------------> ** Explanatory text **
#


# =================================================
#
# ------- URL black magic for multiple trees ------
#
#	Uncomment for multiple trees operation
# ----------------> absolute path to the LXR root directory
#=m=	AliasMatch ^/lxr/[^/]+/(.*) "%LXRroot%/$1"


# =================================================
#
# -------    Simple URL for a single tree    ------
#
#	Uncomment for single tree operation
# ----------------> absolute path to the LXR root directory
#=s=	Alias /lxr "%LXRroot%"


# =================================================
#
# -----------    Perl security checks   -----------
#
#	If these checks cause trouble (i.e. too many
#	error or warning messages in Apache's error log),
#	comment out the lines.
<IfDefine MODPERL2>
	PerlSwitches -T
</IfDefine>
<IfDefine !MODPERL2>
	PerlTaintCheck On
</IfDefine>


# =================================================
#
# ----------- LXR startup configuration -----------
#
# 	This is valid only for Apache 2.x
#	Apache 1.x requires manual modification of Perl library.
#	See LXR installation manual
<IfModule mod_version.c>
	# Assume Apache 2.x and above since mod_version appeared in 2.0
	# This is safer than using <IfVersion> since this tag
	# causes an error with 1.x
	# However, when this configuration file is parsed,
	# mod_perl may not yet be loaded; consequently, the older
	# directive is used. Happily, it is still recognised by newer
	# versions of mod_perl.
	<IfDefine MODPERL2>
	# ----------------> absolute path to the LXR root directory
		PerlPostConfigRequire %LXRroot%/custom.d/apache2-require.pl
	</IfDefine>
	<IfDefine !MODPERL2>
	# ----------------> absolute path to the LXR root directory
		PerlRequire %LXRroot%/custom.d/apache2-require.pl
	</IfDefine>
</IfModule>



# =================================================
#
# -----------    LXR directory access   -----------
#
# ----------------> absolute path to the LXR root directory
<Directory "%LXRroot%">
	Options FollowSymLinks
	AllowOverride FileInfo Limit Options
	Order allow,deny
	Allow from all
</Directory>
