#
#	LXR thttpd server configuration
#

# ---- Copied from default configuration file ---- #
# BEWARE : No empty lines are allowed!
# This section overrides defaults
#LXR commented out dir=/var/www/thttpd
nochroot			# uncommented for LXR
user=thttpd         # default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
# port=80
# nosymlink         # default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
# ---- End of copy ---- #

#@IF	"%_shared%"
dir=/var/www/thttpd
#@ELSE
dir=%LXRroot%
#@ENDIF
#@IF	'H' eq "%_routing%" || 'P' eq "%_routing%"
#	Allow multiple host names
vhost
# REMINDER:	manually create the 'host' directories in dir
#			and create 'virtroot' symbolic links in them
#			to point back to dir.
#@ENDIF

#@IF	80 != %port%
#	The port to listen to
port=%port%
#@ENDIF

# Disable symlink check for icons in directory listing
# NOTE:	does not work if icons are stored outside dir (e.g. even
#		as target of symbolic links)
nosymlink

# Tell which files are scripts
#@IF	! %_shared%
cgipat=diff|ident|search|showconfig|source
#@ELSE
# NOTE:	the following pattern tries to cover all configuration cases
#		but may allow for other non-LXR scripts to be run.
#		If this is a security issue, manually adapt the pattern.
cgipat=**/diff|**/ident|**/search|**/showconfig|**/source
#@ENDIF